@layout('layouts.master')

@section('content')
  <h1 class="h4">
    <span>Departments</span>
    <a class="btn btn-primary" href="/departments/create" role="button">Create</a>
  </h1>

  <table class="table w-50">
    <thead>
      <tr>
        <th scope="col">Name</th>
        <th scope="col">Actions</th>
      </tr>
    </thead>
    <tbody>
      @each(department in departments)
        <tr>
          <td>{{ department.name }}</td>
          <td>
            <a class="btn btn-info" href="/departments/{{ department.id }}" role="button">View</a>
            <a class="btn btn-warning" href="/departments/{{ department.id }}/edit" role="button">Edit</a>
            <form
              class="d-inline-block"
              method="post"
              action="/departments/{{ department.id }}?_method=DELETE"
              onsubmit="return confirm('Are you sure you want to delete {{ department.name }}?')"
            >
              {{ csrfField() }}
              <button class="btn btn-danger">Delete</button>
            </form>
          </td>
        </tr>
      @endeach
    </tbody>
  </table>
@endsection